DEBUG = True

KEY = 'django-insecure-=)pvo3^^4%5c#_p1xw@4kr^3q1k_(n^34^h%pb$s!5ib60a7$3'
ALLOWED_HOSTS = localhost,127.0.0.1

DB_NAME = bt26
DB_USER = kai
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = 'hotelnghia@gmail.com'
EMAIL_HOST_PASSWORD = 'qqxdmxxcttmsqjtr'
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True